;
;       __      ____        _ _ _
;      / /__   / ___| _ __ | (_) |_
;     / / \ \  \___ \| '_ \| | | __|
;     \ \  \ \  ___) | |_) | | | |_
;      \_\ / / |____/| .__/|_|_|\__|
;         /_/        |_|
;
;Configuration file for splitio service.
;NOTE: This file is read by default. If you would like customize it, please copy this file and replace the values.
;

;SDK-KEY for Split environment
sdk-key = 'YOUR_SDK_KEY'

;---------------------
;LOG configuration
;---------------------
;NOTE: If you would like add your custom logger, please read the documentation.

;The supported adapters are: stdout|syslog
log-adapter = 'syslog'

;Valid log levels defined by PSR-3: emergency|alert|critical|error|warning|notice|info|debug
log-level = 'error'

;Path to your custom Logger implementation.
;log-custom = '/path/to/your/custom.log.php'

;---------------------
;CACHE configuration
;---------------------

; PREDIS
; Comfiguration samples:
;
; Connecting to redis
; url: https://github.com/nrk/predis#connecting-to-redis
;
;       predis-parameters = '{"scheme":"tcp","host":"172.17.0.2","port":6379,"timeout":881}'
;       predis-options = '{"profile":"2.8","prefix":"sample:"}'
;
; Replication
; url: https://github.com/nrk/predis#replication
;
;       predis-parameters = '["tcp://172.17.0.2:6379?alias=master", "tcp://172.17.0.3:6379?alias=slave-01"]'
;       predis-options = '{"replication":true}'
;
;
; Environment Vars:
;   predis-parameters = "{\"scheme\":\"redis\",\"host\":\"${REDIS_HOST}\",\"port\":${REDIS_PORT},\"timeout\":881}"
;
cache-adapter = 'predis'
predis-parameters = '{"scheme":"tcp","host":"localhost","port":6379,"timeout":881}'
predis-options = '{"prefix":""}'
