;
;       __      ____        _ _ _
;      / /__   / ___| _ __ | (_) |_
;     / / \ \  \___ \| '_ \| | | __|
;     \ \  \ \  ___) | |_) | | | |_
;      \_\ / / |____/| .__/|_|_|\__|
;         /_/        |_|
;
;Configuration file for splitio service.
;NOTE: This file is read by default. If you would like customize it, please copy this file and replace the values.
;

;API-KEY for Split environment
api-key = 'YOUR_SPLITIO_APIKEY'

;Split Synchronizer Service environment - By default is production.
environment = 'production'

;---------------------
;LOG configuration
;---------------------
;NOTE: If you would like add your custom logger, please read the documentation.

;The supported adapters are: stdout and syslog
log-adapter = 'stdout'

;Valid log levels defined by PSR-3: emergency|alert|critical|error|warning|notice|info|debug
log-level = 'info'

;Path to your custom Logger implementation.
;log-custom = '/path/to/your/custom.log.php'

;---------------------
;CACHE configuration
;---------------------
;the supported adapters are: filesystem|redis

;cache-adapter = 'filesystem'
;filesystem-path = '/tmp'

cache-adapter = 'redis'
redis-host = 'localhost'
redis-port = 6379
redis-pass = ''
redis-timeout = 30
redis-url = ''

;---------------------
;PROCESS configuration
;---------------------

;SPLITS
;Set the rate to fetch the Splits definitions from server
features-refresh-rate = 30

;SEGMENTS
;Set the rate to fetch the Segments keys from server
segments-refresh-rate = 60

;IMPRESSIONS
;Set the rate to send the treatments impressions to server
impressions-refresh-rate = 60

;METRICS
;Set the rate to send the SDK metrics to server
metrics-refresh-rate = 60


