CHANGES.txt
  human 1-3
src/SplitIO/Version.php
  human 6
README.md
  human 15,34
LICENSE.txt
  human 1-171
NOTICE.txt
  human 1-5
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 3,
          "added_lines": 3,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-3",
          "overridden_lines": 0
        }
      ],
      "file": "CHANGES.txt"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "6",
          "overridden_lines": 0
        }
      ],
      "file": "src/SplitIO/Version.php"
    },
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "15,34",
          "overridden_lines": 0
        }
      ],
      "file": "README.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 171,
          "added_lines": 171,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-171",
          "overridden_lines": 0
        }
      ],
      "file": "LICENSE.txt"
    },
    {
      "entries": [
        {
          "accepted_lines": 5,
          "added_lines": 5,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1-5",
          "overridden_lines": 0
        }
      ],
      "file": "NOTICE.txt"
    }
  ],
  "base_commit_sha": "075e896730c9466b56328db0a2fd497e92a652f1",
  "branch": "fix/php84-nullable-type-deprecation",
  "commit_sha": "02421e05fbdba587721ee9dd411579f78790f96d",
  "commit_time": "2026-04-15T14:41:06-07:00",
  "git_ai_version": "1.2.6",
  "prompts": {
    "human": {
      "accepted_lines": 182,
      "agent_id": null,
      "human_author": "Bilal Al-Shahwany <bilal.al-shahwany@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 182,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/splitio/php-client",
  "schema_version": "authorship/3.0.0"
}
